NODE_ENV=development
DATABASE=mongodb://hamanovich:admin@ds143201.mlab.com:43201/ife
MAIL_USER=52e422bebb3360
MAIL_PASS=d49d4dc8e8cad6
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=3000
SECRET=secret
KEY=key
